// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$primary-background: #1D2B35
//white
$primary-text: #EFF1ED
//blue
$second-text: #01A7C2
//green
$third-text: #447604

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
